﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EAA9FF01-6B68-460B-B6B7-FABF81E17F57}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BASE.WEB</RootNamespace>
    <AssemblyName>BASE.WEB</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LightInject, Version=5.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\LightInject.5.0.1\lib\net45\LightInject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\CustomersController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\AdminLTE.css" />
    <Content Include="Content\AdminLTE.min.css" />
    <Content Include="Content\app.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\_all-skins.css" />
    <Content Include="Content\_all-skins.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\plugins\alertifyjs\alertify.js" />
    <Content Include="Scripts\plugins\alertifyjs\alertify.min.js" />
    <Content Include="Scripts\plugins\alertifyjs\css\alertify.css" />
    <Content Include="Scripts\plugins\alertifyjs\css\alertify.min.css" />
    <Content Include="Scripts\plugins\alertifyjs\css\alertify.rtl.css" />
    <Content Include="Scripts\plugins\alertifyjs\css\alertify.rtl.min.css" />
    <Content Include="Scripts\plugins\alertifyjs\css\themes\bootstrap.css" />
    <Content Include="Scripts\plugins\alertifyjs\css\themes\bootstrap.min.css" />
    <Content Include="Scripts\plugins\alertifyjs\css\themes\bootstrap.rtl.css" />
    <Content Include="Scripts\plugins\alertifyjs\css\themes\bootstrap.rtl.min.css" />
    <Content Include="Scripts\plugins\alertifyjs\css\themes\default.css" />
    <Content Include="Scripts\plugins\alertifyjs\css\themes\default.min.css" />
    <Content Include="Scripts\plugins\alertifyjs\css\themes\default.rtl.css" />
    <Content Include="Scripts\plugins\alertifyjs\css\themes\default.rtl.min.css" />
    <Content Include="Scripts\plugins\alertifyjs\css\themes\semantic.css" />
    <Content Include="Scripts\plugins\alertifyjs\css\themes\semantic.min.css" />
    <Content Include="Scripts\plugins\alertifyjs\css\themes\semantic.rtl.css" />
    <Content Include="Scripts\plugins\alertifyjs\css\themes\semantic.rtl.min.css" />
    <Content Include="Scripts\plugins\datatables\dataTables.bootstrap.css" />
    <Content Include="Scripts\plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="Scripts\plugins\datatables\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.css" />
    <Content Include="Scripts\plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.min.css" />
    <Content Include="Scripts\plugins\datatables\extensions\AutoFill\examples\columns.html" />
    <Content Include="Scripts\plugins\datatables\extensions\AutoFill\examples\complete-callback.html" />
    <Content Include="Scripts\plugins\datatables\extensions\AutoFill\examples\fill-both.html" />
    <Content Include="Scripts\plugins\datatables\extensions\AutoFill\examples\fill-horizontal.html" />
    <Content Include="Scripts\plugins\datatables\extensions\AutoFill\examples\index.html" />
    <Content Include="Scripts\plugins\datatables\extensions\AutoFill\examples\scrolling.html" />
    <Content Include="Scripts\plugins\datatables\extensions\AutoFill\examples\simple.html" />
    <Content Include="Scripts\plugins\datatables\extensions\AutoFill\examples\step-callback.html" />
    <Content Include="Scripts\plugins\datatables\extensions\AutoFill\images\filler.png" />
    <Content Include="Scripts\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="Scripts\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="Scripts\plugins\datatables\extensions\AutoFill\Readme.txt" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.css" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\examples\alt_insert.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\examples\colvis.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\examples\col_filter.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\examples\fixedcolumns.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\examples\fixedheader.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\examples\index.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\examples\jqueryui.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\examples\new_init.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\examples\predefined.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\examples\realtime.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\examples\reset.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\examples\scrolling.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\examples\server_side.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\examples\simple.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\examples\state_save.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\images\insert.png" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\License.txt" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\css\dataTables.colVis.css" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\css\dataTables.colvis.jqueryui.css" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\css\dataTables.colVis.min.css" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\examples\button_order.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\examples\exclude_columns.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\examples\group_columns.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\examples\index.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\examples\jqueryui.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\examples\mouseover.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\examples\new_init.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\examples\restore.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\examples\simple.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\examples\text.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\examples\title_callback.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\examples\two_tables.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\examples\two_tables_identical.html" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\License.txt" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.css" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.min.css" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\examples\bootstrap.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\examples\colvis.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\examples\col_filter.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\examples\css_size.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\examples\index.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\examples\index_column.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\examples\left_right_columns.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\examples\right_column.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\examples\rowspan.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\examples\server-side-processing.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\examples\simple.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\examples\size_fixed.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\examples\size_fluid.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\examples\two_columns.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\License.txt" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.css" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.min.css" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedHeader\examples\header_footer.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedHeader\examples\index.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedHeader\examples\simple.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedHeader\examples\top_left_right.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedHeader\examples\two_tables.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedHeader\examples\zIndexes.html" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedHeader\Readme.txt" />
    <Content Include="Scripts\plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.css" />
    <Content Include="Scripts\plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.min.css" />
    <Content Include="Scripts\plugins\datatables\extensions\KeyTable\examples\events.html" />
    <Content Include="Scripts\plugins\datatables\extensions\KeyTable\examples\html.html" />
    <Content Include="Scripts\plugins\datatables\extensions\KeyTable\examples\index.html" />
    <Content Include="Scripts\plugins\datatables\extensions\KeyTable\examples\scrolling.html" />
    <Content Include="Scripts\plugins\datatables\extensions\KeyTable\examples\simple.html" />
    <Content Include="Scripts\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="Scripts\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="Scripts\plugins\datatables\extensions\KeyTable\Readme.txt" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\css\dataTables.responsive.css" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\child-rows\column-control.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\child-rows\custom-renderer.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\child-rows\disable-child-rows.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\child-rows\index.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\child-rows\right-column.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\child-rows\whole-row-control.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\display-control\auto.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\display-control\classes.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\display-control\complexHeader.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\display-control\fixedHeader.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\display-control\index.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\display-control\init-classes.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\index.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\initialisation\ajax.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\initialisation\className.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\initialisation\default.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\initialisation\index.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\initialisation\new.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\initialisation\option.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\styling\bootstrap.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\styling\compact.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\styling\foundation.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\styling\index.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\examples\styling\scrolling.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\License.txt" />
    <Content Include="Scripts\plugins\datatables\extensions\Scroller\css\dataTables.scroller.css" />
    <Content Include="Scripts\plugins\datatables\extensions\Scroller\css\dataTables.scroller.min.css" />
    <Content Include="Scripts\plugins\datatables\extensions\Scroller\examples\api_scrolling.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Scroller\examples\data\2500.txt" />
    <Content Include="Scripts\plugins\datatables\extensions\Scroller\examples\index.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Scroller\examples\large_js_source.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Scroller\examples\server-side_processing.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Scroller\examples\simple.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Scroller\examples\state_saving.html" />
    <Content Include="Scripts\plugins\datatables\extensions\Scroller\images\loading-background.png" />
    <Content Include="Scripts\plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="Scripts\plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="Scripts\plugins\datatables\extensions\Scroller\Readme.txt" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\css\dataTables.tableTools.css" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\ajax.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\alter_buttons.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\bootstrap.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\button_text.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\collection.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\defaults.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\index.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\jqueryui.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\multiple_tables.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\multi_instance.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\new_init.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\pdf_message.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\plug-in.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\select_column.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\select_multi.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\select_os.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\select_single.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\simple.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\examples\swf_path.html" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\collection.png" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\collection_hover.png" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\copy.png" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\copy_hover.png" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\csv.png" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\csv_hover.png" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\pdf.png" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\pdf_hover.png" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\print.png" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\print_hover.png" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\xls.png" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\xls_hover.png" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Scripts\plugins\datatables\images\sort_asc.png" />
    <Content Include="Scripts\plugins\datatables\images\sort_asc_disabled.png" />
    <Content Include="Scripts\plugins\datatables\images\sort_both.png" />
    <Content Include="Scripts\plugins\datatables\images\sort_desc.png" />
    <Content Include="Scripts\plugins\datatables\images\sort_desc_disabled.png" />
    <Content Include="Scripts\plugins\datatables\jquery.dataTables.css" />
    <Content Include="Scripts\plugins\datatables\jquery.dataTables.js" />
    <Content Include="Scripts\plugins\datatables\jquery.dataTables.min.css" />
    <Content Include="Scripts\plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="Scripts\plugins\datatables\jquery.dataTables_themeroller.css" />
    <Content Include="Scripts\plugins\fastclick\fastclick.js" />
    <Content Include="Scripts\plugins\fastclick\fastclick.min.js" />
    <Content Include="Scripts\plugins\moment\moment.min.js" />
    <Content Include="Scripts\plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="Scripts\plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Customers\Index.cshtml" />
    <Content Include="Scripts\plugins\datatables\extensions\ColReorder\Readme.md" />
    <Content Include="Scripts\plugins\datatables\extensions\ColVis\Readme.md" />
    <Content Include="Scripts\plugins\datatables\extensions\FixedColumns\Readme.md" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <Content Include="Scripts\plugins\datatables\extensions\Responsive\Readme.md" />
    <Content Include="Scripts\plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <Content Include="Scripts\plugins\datatables\extensions\TableTools\Readme.md" />
    <Content Include="Views\Customers\Create.cshtml" />
    <Content Include="Views\Customers\Edit.cshtml" />
    <Content Include="Views\Customers\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BASE.ENTITIES\BASE.ENTITIES.csproj">
      <Project>{836b90c3-27af-43d0-a06f-dd56a0b1fbde}</Project>
      <Name>BASE.ENTITIES</Name>
    </ProjectReference>
    <ProjectReference Include="..\BASE.SERVICES\BASE.SERVICES.csproj">
      <Project>{f8943b9b-2632-4786-abd3-98a1b6db1648}</Project>
      <Name>BASE.SERVICES</Name>
    </ProjectReference>
    <ProjectReference Include="..\BASE.UTILS\BASE.UTILS.csproj">
      <Project>{8f2944cf-f066-473e-a4e3-88be951841d7}</Project>
      <Name>BASE.UTILS</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>59026</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://net/base</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>